ClientMessageHandler/Compare.xaml

<Window x:Class="ClientMessageHandler.Compare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClientMessageHandler"
        mc:Ignorable="d"
        Title="Compare" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center">Original File:</TextBlock>
        <TextBox Name="Content1" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" Width="200" IsReadOnly="True"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="10" Content="Select File" Width="100" Height="30" Click="SelectFile1"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">File 2:</TextBlock>
        <TextBox Name="Content2" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" Width="200" IsReadOnly="True"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Select File" Width="100" Height="30" Click="SelectFile2"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center">File 3:</TextBlock>
        <TextBox Name="Content3" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" Width="200" IsReadOnly="True"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Content="Select File" Width="100" Height="30" Click="SelectFile3"/>

        <Button Grid.Row="3" Grid.Column="1" Margin="10" Content="Start" Width="100" Height="30" HorizontalAlignment="Center" Click="CallDif"/>
    </Grid>
</Window>