ClientMessageHandler/DataWindow.xaml

<Window x:Class="ClientMessageHandler.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClientMessageHandler"
        mc:Ignorable="d"
        Title="DataWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox Name="searchTextBox" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Search..." TextChanged="SearchHandler"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Name="listView" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      AllowDrop="True" Drop="ListView_Drop">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <ScrollViewer Grid.Column="1">
                <StackPanel Name="stackPanel">
                    <TextBlock Text="MessageKey:" FontWeight="Bold" FontSize="20" Margin="5,10,0,0"/>
                    <TextBox Text="{Binding ElementName=listView, Path=SelectedItem.MessageKey}" IsReadOnly="False" FontSize="15" Margin="5,10,0,0" TextWrapping="Wrap"/>
                    <TextBlock Text="String:" FontWeight="Bold" FontSize="20" Margin="5,10,0,0"/>
                    <TextBox Text="{Binding ElementName=listView, Path=SelectedItem.DefaultString}" IsReadOnly="False" FontSize="15" Margin="5,10,0,0" TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
